{
  "name": "pdf-documents",
  "version": "1.5.0",
  "description": "Invoice and receipt pdf format for mseller.app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "dev:receipt": "nodemon ./testReceipt.js",
    "dev:document": "nodemon ./testDocument.js",
    "release:minor": "npm version minor && npm publish --access public",
    "release:patch": "npm version patch && npm publish --access public",
    "release:major": "npm version major && npm publish --access public",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "victor santos",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
